<!DOCTYPE html>
<html lang="pt-bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <link rel="stylesheet" href="style.css">

    <style>
        h1{/*comentário - display: inline;*/
            text-align: center;
            background-color:coral;
            height: 20px;
            width: 300px;
            
            border-width: 50px;
            border-style: solid;
            border-color: darkred;

            border: 50x dashed darkred;
            padding: 10px 15px 20px 25px;
            margin:10px auto 10px auto;
            outline: 5px dotted rgb(139, 0, 120);
       }
        a{/*comentário - display: block;*/
            background-color:rgb(204, 117, 161);
            border-width: 12px;
            border-style: solid;
            border-color: rgb(118, 139, 0);
        }

    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>cap 1.1</h2>
    <p>Paragráfos são box-level, mas os <a href="#"> links são inline</a></p>

    <p><a href="p2.html">Pagina 2</a></p>
</body>
</html>